<!--pages/player/player.wxml-->
<view class="background-container" style="background: url({{picUrl}}) no-repeat top/cover"></view>
<view class="background-mask"></view>
<view class="container">
	<view class="cdPlayer">
		<image class="cdPlayer" src="{{picUrl}}"></image>
	</view>

	<view class="option">
		<view class="play-more">
			<view class="iconfont icon-xin1"></view>
			<view class="iconfont icon-xiazai"></view>
			<view class="iconfont icon-pinglun1"></view>
			<view class="iconfont icon-gengduo2"></view>
		</view>
		<view class="play-progress"></view>
		<view class="play-option">
			<view class="iconfont icon--lbxh"></view>
			<view class="iconfont icon-shangyishou" bindtap="playPre"></view>
			<view class="iconfont {{isPlay ? 'icon-bofang3' : 'icon-zanting'}} play-icon" bindtap="changePlayState"></view>
			<view class="iconfont icon-xiayishou" bindtap="playNext"></view>
			<view class="iconfont icon-juxing"></view>
		</view>
	</view>
</view>