<!--pages/player/player.wxml-->
<view class="background-container" style="background: url({{picUrl}}) no-repeat top/cover"></view>
<view class="background-mask"></view>
<view class="title-bar">
	<view class="iconfont icon-flow" bindtap="backPrePage" />
	<view class="title">
		<view class="name">{{name}}</view>
		<view class="editor">
			<block wx:for="{{ar}}" wx:key="id">
				{{item.name}}{{index===ar.length-1 ? " " : "/"}}
			</block>
		</view>
	</view>
</view>
<view class="container">
	<!-- 歌词 -->
	<lyric lyric="{{lyric}}" bind:changeLyricState="changeLyricState" idHiddenLyric="{{idHiddenLyric}}" />
	<!-- 唱片部分 -->
	<view class="cdPlayer {{isPlay ? 'play' : ''}}" hidden="{{!idHiddenLyric}}" bindtap="changeLyricState">
		<image class="rotation {{isPlay? '': 'rotation-pause'}}" src="{{picUrl}}"></image>
	</view>

	<!-- 操作项 -->
	<view class="option">
		<view class="play-more">
			<view class="iconfont icon-xin1"></view>
			<view class="iconfont icon-xiazai"></view>
			<view class="iconfont icon-pinglun1"></view>
			<view class="iconfont icon-gengduo2"></view>
		</view>
		<view class="play-progress">
			<progressBar bind:musicOnPlay="musicOnPlay" bind:musicOnPause="musicOnPause" bind:musicOnStop="musicOnStop" bind:musicOnEnded="musicOnEnded" />
		</view>
		<view class="play-option">
			<view class="iconfont icon--lbxh"></view>
			<view class="iconfont icon-shangyishou" bindtap="playPre"></view>
			<view class="iconfont {{isPlay ? 'icon-bofang3' : 'icon-zanting'}} play-icon" bindtap="changePlayState"></view>
			<view class="iconfont icon-xiayishou" bindtap="playNext"></view>
			<view class="iconfont icon-juxing"></view>
		</view>
	</view>
</view>