<!--components/lyric/lyric.wxml-->
<scroll-view scroll-y  hidden="{{idHiddenLyric}}" bindtap="changeLyricState" class="lrcScroll" scroll-top="{{scrollY}}" scroll-with-animation="true">
	<view class="lrcContent">
		<block wx:for="{{lrc}}" wx:key="item">
			<view class="lrc {{index === currentLine?'activeLrc':''}}">
				{{item.text}}
			</view>
		</block>
	</view>
</scroll-view>