<!--components/playlist/playlist.wxml-->
<view class="playlist-container">
	<image src="{{listItem.picUrl}}" class="playlist-image"></image>
	<text class="playlist-playcount">{{playCount}}</text>
	<view class="playlist-name">{{listItem.name}}</view>
	<!-- <button bindtap="getCount">你好</button> -->
</view>