<!--pages/blog/blog.wxml-->
<view class="container">
	<!-- 头部 -->
	<view class="header">
		<view class="publish-container" bindtap="publishThink">
			<i class="iconfont icon-bianji"></i>
		</view>
		<view class="search-container">
			<y-search iconfont-class="iconfont" search-icon="icon-icon--" bind:search="onSearch" />
		</view>
	</view>
	<view class="blog-list">
		<block wx:for="{{blogList}}" wx:key="_id">
			<view class="blog-content">
				<y-blog-card blog="{{item}}" bindtap="enterDetail" data-blog-id="{{item._id}}" />
				<y-blog-control blogId="{{item._id}}" iconfont="iconfont" talkicon="icon-pinglun1" shareicon="icon-fenxiang1" />
			</view>

		</block>
	</view>
	<view hidden="{{showTip}}" class="tip">Sorry, 没有更多了...</view>

	<!-- 底部弹出框 -->
	<y-login showPanel="{{showPanel}}" bind:loginSuccess="onLoginSuccess" bind:loginFail="onLoginFail"> </y-login>
</view>