<!--pages/blog/blog.wxml-->
<view class="container">
  <!-- 头部 -->
  <view class="header">
    <view class="publish-container" bindtap="publishThink">
      <i class="iconfont icon-bianji"></i>
    </view>
    <view class="search-container">
      <y-search iconfont-class="iconfont" search-icon="icon-icon--" />
    </view>
  </view>

  <!-- 底部弹出框 -->
  <y-bottomModel showPanel="{{showPanel}}"> </y-bottomModel>
</view>