<!--pages/blog/blog.wxml-->
<view class="container">
	<!-- 头部 -->
	<view class="header">
		<view class="publish-container" bindtap="publishThink">
			<i class="iconfont icon-bianji"></i>
		</view>
		<view class="search-container">
			<y-search iconfont-class="iconfont" search-icon="icon-icon--" />
		</view>
	</view>
	<view class="blog-list">
		<block wx:for="{{blogList}}" wx:key="_id">
			<view class="blog-content">
				<y-blog-card blog="{{item}}"></y-blog-card>
			</view>
		</block>
	</view>

	<!-- 底部弹出框 -->
	<y-login showPanel="{{showPanel}}" bind:loginSuccess="onLoginSuccess" bind:loginFail="onLoginFail"> </y-login>
</view>