<!--components/blogControl/blogControl.wxml-->
<view class="blog-control">
	<view class="item" catchtap="handleTalk">
		<i class="iconfont talkicon" />
		<text>评论(0)</text>
	</view>
	<view class="item" catchtap="handleShare">
		<i class="iconfont shareicon" />
		<text>分享</text>
	</view>
</view>
<y-login showPanel="{{showPanel}}" bind:loginSuccess="onLoginSuccess" bind:loginFail="onLoginFail" />
<y-bottomModel showPanel="{{showTalkTextArea}}" bottomDistance="{{bottomDistance}}">
	<view slot="model-content">
		<textarea class="content" placeholder="写下你的感想..." bindinput="handleInput" maxlength="140" bindfocus="handleFocus" bindblur="handleBlur"></textarea>
		<view class="option">
			<view class="send-btn" bindtap="push">发布</view>
			<view class="cancel-btn" bindtap="cancel">取消</view>
		</view>
	</view>
</y-bottomModel>