<!--components/progressBar/progressBar.wxml-->
<view class="container">
	<text class="time">{{currectTime}}</text>
	<view class="control">
		<movable-area class="movable-area">
			<movable-view class="movable-view" hover-class="movable-view-hover" direction="horizontal" damping="1000" x="{{moveDis}}" bindchange="movableChange" bindtouchend="touchEnd" />
		</movable-area>
		<progress stroke-width="2" backgroundColor="#969696" activeColor="#fff" percent="{{process}}" />
	</view>
	<text class="time">{{totalTime}}</text>
</view>