/* components/bottomModel/bottomModel.wxss */
.cover{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99;
  text-align: center;
}
.bottom{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 300rpx;
  background-color: #f8f8f8;
}

.cover .icon-guanbi{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  padding: 10rpx;
}